#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver

# HHHT
# url=jdbc:oracle:thin:@192.168.5.10:1521:orcl 
# user=rail
# pwd=runbaomi

#url_gis=jdbc:oracle:thin:@192.168.5.10:1521:orcl
#user_gis=rgis
#pwd_gis=runco

url=jdbc:mysql://localhost:3306/autodata?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
user=root
pwd=runbaomi

url_gis=jdbc:mysql://localhost:3306/autodata?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
user_gis=root
pwd_gis=runbaomi

initialSize=50
maxActive=300
maxIdle=50
minIdle=10
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=60000
 
 